PORT=9999

REACT_APP_API_SERVER = http://localhost:9000/api/v1
REACT_APP_XTS_URL = https://xts.compositedge.com/marketdata
REACT_APP_XTS_SECRETKEY = Xyld623@X0
REACT_APP_XTS_APPKEY = e16c965046e51516c3e171
REACT_APP_XTS_USERID = JHS04
REACT_APP_XTS_SOURCE = WEBAPI