REACT_APP_API_SERVER = http://localhost:9001/api/v1


REACT_APP_SECRET=123er4566778ououa
REACT_APP_PORT=9000
REACT_APP_ACCESS_TOKEN_LIFE=604800
REACT_APP_DATABASE = mongodb+srv://sudhir:Apple@123@nse.qijfz.mongodb.net/NSE?retryWrites=true&w=majority
REACT_APP_XTSSecretKey=Xyld623@X0
REACT_APP_XTSAppKey=e16c965046e51516c3e171
REACT_APP_XTSSource=WEBAPI
REACT_APP_XTSUrl=https://xts.compositedge.com
REACT_APP_CornDeleteDay=6
REACT_APP_EventCode=1502